spring.application.name=coursespace

spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.username=admin
spring.datasource.password=123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# JWT
jwt.secret=your-256-bit-secret-key-generate-with-openssl-rand-base64-32
# 15 minutes
jwt.expiration.ms=900000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile
