
 __       __  __  __  __  __                                         __            __
/  |  _  /  |/  |/  |/  |/  |                                       /  |          /  |
$$ | / \ $$ |$$/ $$ |$$ |$$/_______         _______   ______    ____$$ |  ______  $$/  _______    ______
$$ |/$  \$$ |/  |$$ |$$ |$//       |       /       | /      \  /    $$ | /      \ /  |/       \  /      \
$$ /$$$  $$ |$$ |$$ |$$ | /$$$$$$$/       /$$$$$$$/ /$$$$$$  |/$$$$$$$ |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$ $$/$$ $$ |$$ |$$ |$$ | $$      \       $$ |      $$ |  $$ |$$ |  $$ |$$    $$ |$$ |$$ |  $$ |$$ |  $$ |
$$$$/  $$$$ |$$ |$$ |$$ |  $$$$$$  |      $$ \_____ $$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ |$$ |  $$ |$$ \__$$ |
$$$/    $$$ |$$ |$$ |$$ | /     $$/       $$       |$$    $$/ $$    $$ |$$       |$$ |$$ |  $$ |$$    $$ |
$$/      $$/ $$/ $$/ $$/  $$$$$$$/         $$$$$$$/  $$$$$$/   $$$$$$$/  $$$$$$$/ $$/ $$/   $$/  $$$$$$$ |
                                                                                                /  \__$$ |
                                                                                                $$    $$/
                                                                                                 $$$$$$/
